{
  "name": "metrics",
  "version": "0.0.1",
  "description": "Get the metrics for a GitHub repository",
  "main": "src/index.ts",
  "scripts": {
    "start": "node dist",
    "build": "ncc build --license LICENSE",
    "cli": "ncc build src/cli.ts -o .cli && node .cli",
    "test": "jest",
    "fix": "npx eslint --fix 'src/**/*.ts' && npx prettier --write 'src/**/*.{ts,yml}'",
    "lint": "npx eslint 'src/**/*.ts' && npx prettier --check 'src/**/*.{ts,yml}'",
    "copy": "node scripts/copy-files.js",
    "codegen": "graphql-codegen --config codegen.ts",
    "postinstall": "npm-run-all copy codegen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bullrich/parity-action-template.git"
  },
  "author": "Javier Bullrich <javier@bullrich.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bullrich/parity-action-template/issues"
  },
  "homepage": "https://github.com/Bullrich/parity-action-template#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "envsafe": "^2.0.3",
    "moment": "^2.30.1",
    "showdown": "^2.1.0",
    "simple-statistics": "^7.8.3"
  },
  "devDependencies": {
    "@eng-automation/js-style": "^3.1.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@octokit/graphql-schema": "^14.55.1",
    "@octokit/webhooks-types": "^7.5.1",
    "@types/jest": "^29.5.12",
    "@types/showdown": "^2.0.6",
    "@vercel/ncc": "^0.38.1",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^29.2.2",
    "typescript": "^5.5.3"
  },
  "packageManager": "yarn@4.3.1"
}
